# API Configuration
VITE_API_BASE_URL=https://whatsapp-erp-production.up.railway.app
VITE_SOCKET_URL=https://whatsapp-erp-production.up.railway.app
VITE_API_TIMEOUT=30000
VITE_API_RETRY_ATTEMPTS=3
VITE_API_RETRY_DELAY=1000
VITE_API_RATE_LIMIT=100
VITE_API_RATE_LIMIT_INTERVAL=60000


# Application Settings
VITE_APP_NAME=Alchemy ERP
VITE_APP_VERSION=1.0.0
VITE_APP_ENVIRONMENT=development

# External Services
VITE_SENTRY_DSN=https://9158b79a18221ba1b846f790b2b4ab4c@o4507089036574720.ingest.us.sentry.io/4509721065422848

# Gleap Configuration
VITE_GLEAP_KEY=tmthIWkJCXyF3Wdnw74lPiah8PmmLrlN

# Metabase Configuration
VITE_METABASE_SITE_URL=https://soft-limpet.metabaseapp.com
VITE_METABASE_SECRET_KEY=874a79289c7d0f82b65c84da0284a44b9a52038d4b77fcac53ec9ed9ac6feb6e
VITE_METABASE_DASHBOARD_ID=34